# editor.
message.main.menu = \n Main menu of student system. \n \
   <%s>-Adding the student <%s>-Deleting the student <%s>-List all students(only surname) \
  <%s>-Swap students in the list  <%s>-Full student info <%s>-Exit
message.out = User Exit
message.error = Error! Make the correct choice
message.person.brief = number: %d.   Surname: %s \n
message.input.number = Input number of student :
message.correct.delete = Student : <%s > was removed  correctly
message.add.person = enter on separate lines: \n surname \n name \n profession code (1 big letter) \
  \n weight ( 2 digits after the decimal point)
message.correct.swap = Student : <%d > and <%d> was swapped correctly
message.correct.add = Student was added  correctly
